<!DOCTYPE html>

<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Text-Conditioned 3D Survey - Sa1ntCHENのHome</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="A local site used to preview and style the Minos theme.">





    <meta name="description" content="关于语义特征和视觉特征的辩证分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Text-Conditioned 3D Survey">
<meta property="og:url" content="https://saintcen.github.io/2026/09/21/Text-Conditioned%203D%20Survey/index.html">
<meta property="og:site_name" content="Sa1ntCHENのHome">
<meta property="og:description" content="关于语义特征和视觉特征的辩证分析">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://saintcen.github.io/2026/09/21/Text-Conditioned%203D%20Survey/&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;1.png">
<meta property="og:image" content="https://saintcen.github.io/2026/09/21/Text-Conditioned%203D%20Survey/&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;2.png">
<meta property="og:image" content="https://saintcen.github.io/2026/09/21/Text-Conditioned%203D%20Survey/&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;3.png">
<meta property="og:image" content="https://saintcen.github.io/2026/09/21/Text-Conditioned%203D%20Survey/&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;4.png">
<meta property="og:image" content="https://saintcen.github.io/2026/09/21/Text-Conditioned%203D%20Survey/&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;5.png">
<meta property="og:image" content="https://saintcen.github.io/2026/09/21/Text-Conditioned%203D%20Survey/&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;6.png">
<meta property="article:published_time" content="2026-09-21T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-30T10:10:55.611Z">
<meta property="article:author" content="Author">
<meta property="article:tag" content="CG">
<meta property="article:tag" content="Multimodal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://saintcen.github.io/2026/09/21/Text-Conditioned%203D%20Survey/&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;1.png">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.06ab7406ea.css">

<meta name="page-transition-title" content="Text-Conditioned 3D Survey">
<meta name="page-kind" content="article">
<meta name="site-bundle" content="/site-bundle.json">
<script src="/js/page-lifecycle.js"></script>
<script src="/js/page-transitions.js"></script>
<script defer src="/js/gooey-nav.js"></script>

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    

    
    

    
    

    


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div id="site-navigation-shell">
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.jpg" alt="" height="28">
                
            </a>
            <button class="navbar-burger" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="site-navigation site-tools">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </button>
        </div>
        <div class="navbar-menu navbar-start" id="site-navigation">
          <div class="gooey-nav-container">
           <nav class="gooey-nav" aria-label="Pages">
            <ul>
            
            
            <li class="active">
            <a class="gooey-link"
               aria-current="location"
               href="/archives">Archives</a>
            </li>
            
            <li class="">
            <a class="gooey-link"
               
               href="/album">Album</a>
            </li>
            
            <li class="">
            <a class="gooey-link"
               
               href="/about">About</a>
            </li>
            
            
            </ul>
           </nav>
           <span class="effect filter" aria-hidden="true"></span>
           <span class="effect text" aria-hidden="true"></span>
          </div>
        </div>
        <div class="navbar-menu navbar-end" id="site-tools">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
        </div>
    </div>
</nav>
<svg width="0" height="0" aria-hidden="true" focusable="false" class="nav-ink-defs">
    <defs><filter id="nav-ink-alpha" x="-100%" y="-300%" width="300%" height="700%" color-interpolation-filters="sRGB">
        <feColorMatrix type="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  -1 0 0 0 1" result="ink" />
        <feComposite in="ink" in2="SourceGraphic" operator="in" />
    </filter></defs>
</svg>
<noscript><link rel="stylesheet" href="/css/no-script.css"></noscript>

    </div>
    <div id="site-page">
    
<section class="section post-section has-toc">
    <div class="post-layout">
        <aside class="post-aside">
            

<div class="profile">
    <div class="profile-avatar">
        
        <img src="/images/avatar-profile.jpg" alt="Sa1ntCHEN">
        
    </div>
    <div class="profile-identity">
        <h2 class="profile-name">Sa1ntCHEN</h2>
        
        <p class="profile-status">
            <i class="profile-status-icon fas fa-terminal" aria-hidden="true"></i>
            <span>插秧中[GPT-6-Astra]</span>
        </p>
        
    </div>
    <p class="profile-bio">They deemed my downfall the final chapter, yet I shall return to rewrite the tale.</p>
    
    <p class="profile-meta"><i class="fas fa-map-marker-alt"></i><span>Xidian University,China</span></p>
    
    

<div class="profile-social">
    
    <a class="profile-social-link" href="https://github.com/SaintCEN" title="github" aria-label="github"
       target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
    </a>
    
    <a class="profile-social-link" href="https://x.com/" title="x" aria-label="x"
       target="_blank" rel="noopener">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25h6.83l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
    </a>
    
    <a class="profile-social-link" href="#" title="wechat" aria-label="wechat"
       >
        <i class="fab fa-weixin"></i>
    </a>
    
    <a class="profile-social-link" href="#" title="qq" aria-label="qq"
       >
        <i class="fab fa-qq"></i>
    </a>
    
</div>


</div>


        </aside>
        <div class="post-main">
            <article class="article content gallery" itemscope itemprop="blogPost">
            <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
                Text-Conditioned 3D Survey
            </h1>
            <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
                <span class="column is-narrow">
                    
                        <time datetime="2026-09-21T00:00:00.000Z" itemprop="datePublished">Sep 21 2026</time>
                    
                </span>
                
                <span class="column is-narrow article-category">
                    <i class="far fa-folder"></i>
                    
                        
                        <a class="article-category-link" href="/archives/#category-566973696f6e">Vision</a>
                    
                </span>
                
                
                <span class="column is-narrow">
                    
                    
                    12 minutes read (About 1842 words)
                </span>
                
            </div>
            <div class="article-entry is-size-6-mobile" itemprop="articleBody">
                <span id="more"></span>

<h2 id="本文在探讨什么"><a href="#本文在探讨什么" class="headerlink" title="本文在探讨什么"></a>本文在探讨什么</h2><p>在Generation领域，文本往往作为条件输入：例如Text2Image（T2I），即输出结果与文本输入相对应。而我想探讨的是：文本能否作为补充语义信息来调制主干网络，即Text-Conditioned，辅助某个下游任务，我重点讨论的是Scene-Level 3D Reconstruction/Generation。对真实世界的感知，尤其是更为复杂的多物体场景，从直觉上看语义信息似乎比RGB视觉特征更直接的指出了“外观看起来相似但是结构完全不同的区域”，举个例子就是“这个杯子摆在墙前面，而不是墙上的图案”。因此，我展开了一些文献的调研，意外的是我发现这块文献异常的少，似乎直觉和实验有悖，可谓是SOTA is cheap，Story is all you need…</p>
<p>下图（来自TextSplat，ACM MM 2025）就展示了我想探讨的文本作用：从输入图由VLM标注得出，与网络做特征交互辅助3D重建的学习。</p>
<p><img src="&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;1.png"></p>
<blockquote>
<p>判断Text-Conditioned 3D的可行性，我们应该关注在3D任务中文本的作用边界到底是什么。因为文本是噪声严重的模态，其泛化能力必然得到质疑，事实证明大部分方法指标提升也相对有限。它能解决哪些现有方法的Failcase，又是从什么角度（几何？外观？）做了改善，在什么样的Backbone中文本才有作用，不同任务形式（场景？物体？）文本的定位是否不同，文本标注成什么形式才有作用，这都是我们要考虑的。</p>
</blockquote>
<h2 id="在3D之前：深度估计"><a href="#在3D之前：深度估计" class="headerlink" title="在3D之前：深度估计"></a>在3D之前：深度估计</h2><p><img src="&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;2.png"></p>
<p>直接说文本辅助3D学习可能太直接，我们先降维考虑下3D视觉的重要信息Depth深度。</p>
<p>事实上，已经有文献证明了文本有助于深度估计尤其是小物体，即上图的IRIS（CVPR 2025）。文本和图像共同编码作为条件输入Diffusion，在网络内部做特征交互。这里文本的作用其实类似我的直觉：文本标注能增强网络对Object的感知能力，说的更神一点就是提升网络泛化能力，在不同数据集中识别出相同Object的存在，防止深度信息平滑。</p>
<p>看来文本对于3D感知的调制确实有先例，而且作用方式倾向于通过物体语义信息来区分场景中的3D结构（架构图中的提示词就是揭示物体语义，关于文本标注下文再重点讨论）。</p>
<h2 id="A-2D-Semantic-Feature-Cross-Attn"><a href="#A-2D-Semantic-Feature-Cross-Attn" class="headerlink" title="A.2D Semantic Feature Cross-Attn"></a>A.2D Semantic Feature Cross-Attn</h2><h3 id="A-1-核心思路"><a href="#A-1-核心思路" class="headerlink" title="A.1 核心思路"></a>A.1 核心思路</h3><p><img src="&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;3.png"></p>
<p>架构图来自CATSplat（ICCV 2025），目前最权威的印证我的思考的一篇。图像和文本分别做Encode然后做Cross-Attn让图像特征带上语义信息，后续在3D空间中解码。抽象的来看，和文本交互回答了“这个高斯表示什么”，而后续再一次和点云特征交互回答了“这个高斯位置在哪里”，其实和IRIS的思路完全一致。但是比较遗憾的是实验结果显示指标提升并没有那么明显。</p>
<h3 id="A-2-从文本标注引发的作用探讨"><a href="#A-2-从文本标注引发的作用探讨" class="headerlink" title="A.2 从文本标注引发的作用探讨"></a>A.2 从文本标注引发的作用探讨</h3><p>在附录中CATSplat展示了它的文本标注，其实和IRIS类似：“cozy living room”指出大致场景，“armchairs” / “sofa”指出含什么object。方位其实不重要，因为网络内部存在image block与text embedding的cross attention。那我们可以思考：3D任务上，外观例如颜色，材质等要素我们也需要纳入考虑吗？但是图像信息就能确认外观，而且比起文本显然更加精准。我甚至可以下个暴论：文本调制对3D的作用就是几何。它当然无法准确输出3D结构，但是1.在场景中可以确认3D结构分布 2.能确认场景中的物体大概长什么形状，然后图像信息来确认具体形状与外观。但是这种监督明显偏弱，现有文本方法往往只依靠Cross Attention增强图像特征信息，在复杂场景中或许难以捕捉到语义-视觉关联，因此指标上难以带来飞跃性的提升。</p>
<h3 id="A-3-除了文本，我们还需要什么"><a href="#A-3-除了文本，我们还需要什么" class="headerlink" title="A.3 除了文本，我们还需要什么"></a>A.3 除了文本，我们还需要什么</h3><p><img src="&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;4.png"></p>
<h2 id="B-Text-3D-Alignment-Prior"><a href="#B-Text-3D-Alignment-Prior" class="headerlink" title="B.Text-3D Alignment Prior"></a>B.Text-3D Alignment Prior</h2><h3 id="B-1-核心思路"><a href="#B-1-核心思路" class="headerlink" title="B.1 核心思路"></a>B.1 核心思路</h3><p>这里主要展示两个有些区别的方法。这类方法希望让文本提前学习到3D先验，然后注入到网络某些地方作为主骨架的语义信息补充</p>
<p><img src="&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;5.png"></p>
<p>上图是TIGON（CVPR 2026）的架构图，核心是利用预训练的通用3D生成模型（支持Text/Image输入），图像提供大致轮廓，文本提供细节语义，利用二者预训练的生成模型在去噪过程中让中间特征层交互，弥补纯图像的语义缺失部分。论文中举得例子是：给定一张老虎图，可以还原这只老虎的形状，但是没法做到“长尾巴”这种细节语义；但是直接用文本描述，又未必能生成用户希望得到的老虎形象。</p>
<p>其实这个方法本质类似于3D编辑，但是它巧妙的地方在把复杂的文本与隐藏层的交互转换成了预训练权重高信息特征层的交互。</p>
<p><img src="&#x2F;media&#x2F;posts&#x2F;Text-Conditioned%203D%20Survey&#x2F;6.png"></p>
<p>上图是MESC-3D（CVPR 2026）的架构图，我们的关注点主要是“3D Semantic Prior Learning Module”的部分。它训练一个可学习文本嵌入，做了一个文本Object Label Embedding和真实点云数据的Contrastive Learning，让文本embedding学习到“这个物体的结构应该长什么样”，encode后与初始得到的真实3D特征Concat，再送入主干网络。</p>
<h3 id="B-2-和A的比较"><a href="#B-2-和A的比较" class="headerlink" title="B.2 和A的比较"></a>B.2 和A的比较</h3><ul>
<li>文本作用边界：这里的作用范围更倾向于物体。无论是具体的语义信息，还是可学习文本嵌入，它们本质上都还是物体范畴不会有太大的几何差异；但是在场景Caption中，只依靠文本标注无法确认某个物体的方位，出现严重的几何不对齐情况。</li>
<li>适用任务范围：TIGON本质上是生成任务，文本的作用更像是“确认不可视区域的细节信息”，虽然也算是Text Condition，但是相当于额外信息了，对于图文同源的“辅助重建”作用不大。</li>
</ul>
<h2 id="领域迁移联想"><a href="#领域迁移联想" class="headerlink" title="领域迁移联想"></a>领域迁移联想</h2><p>3D和文本关联最大的任务应该是开放词汇查询。</p>

            </div>

    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/archives/#tag-4347">#CG</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/archives/#tag-4d756c74696d6f64616c">#Multimodal</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2026/09/30/Qwen-Image%20Series/">Qwen-Image Series</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2026/09/01/Generative%20Model%20Theory/">Generative Model Theory</a>
            
        </span>
    </div>
    
</article>

        </div>
        
        <aside class="post-toc" aria-label="Table of Contents">
            <div class="post-toc-title">
                <span>Contents</span>
            </div>
            <nav class="post-toc-scroll" aria-label="Table of Contents">
                <ol class="post-toc-list">
    
    <li class="post-toc-item" style="--toc-depth: 0">
        <a href="#%E6%9C%AC%E6%96%87%E5%9C%A8%E6%8E%A2%E8%AE%A8%E4%BB%80%E4%B9%88">
            <span class="post-toc-marker" aria-hidden="true"></span>
            <span class="post-toc-text">本文在探讨什么</span>
        </a>
        
    </li>
    
    <li class="post-toc-item" style="--toc-depth: 0">
        <a href="#%E5%9C%A83D%E4%B9%8B%E5%89%8D%EF%BC%9A%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1">
            <span class="post-toc-marker" aria-hidden="true"></span>
            <span class="post-toc-text">在3D之前：深度估计</span>
        </a>
        
    </li>
    
    <li class="post-toc-item" style="--toc-depth: 0">
        <a href="#A-2D-Semantic-Feature-Cross-Attn">
            <span class="post-toc-marker" aria-hidden="true"></span>
            <span class="post-toc-text">A.2D Semantic Feature Cross-Attn</span>
        </a>
        
            <ol class="post-toc-list">
    
    <li class="post-toc-item" style="--toc-depth: 1">
        <a href="#A-1-%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF">
            <span class="post-toc-marker" aria-hidden="true"></span>
            <span class="post-toc-text">A.1 核心思路</span>
        </a>
        
    </li>
    
    <li class="post-toc-item" style="--toc-depth: 1">
        <a href="#A-2-%E4%BB%8E%E6%96%87%E6%9C%AC%E6%A0%87%E6%B3%A8%E5%BC%95%E5%8F%91%E7%9A%84%E4%BD%9C%E7%94%A8%E6%8E%A2%E8%AE%A8">
            <span class="post-toc-marker" aria-hidden="true"></span>
            <span class="post-toc-text">A.2 从文本标注引发的作用探讨</span>
        </a>
        
    </li>
    
    <li class="post-toc-item" style="--toc-depth: 1">
        <a href="#A-3-%E9%99%A4%E4%BA%86%E6%96%87%E6%9C%AC%EF%BC%8C%E6%88%91%E4%BB%AC%E8%BF%98%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88">
            <span class="post-toc-marker" aria-hidden="true"></span>
            <span class="post-toc-text">A.3 除了文本，我们还需要什么</span>
        </a>
        
    </li>
    
</ol>

        
    </li>
    
    <li class="post-toc-item" style="--toc-depth: 0">
        <a href="#B-Text-3D-Alignment-Prior">
            <span class="post-toc-marker" aria-hidden="true"></span>
            <span class="post-toc-text">B.Text-3D Alignment Prior</span>
        </a>
        
            <ol class="post-toc-list">
    
    <li class="post-toc-item" style="--toc-depth: 1">
        <a href="#B-1-%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF">
            <span class="post-toc-marker" aria-hidden="true"></span>
            <span class="post-toc-text">B.1 核心思路</span>
        </a>
        
    </li>
    
    <li class="post-toc-item" style="--toc-depth: 1">
        <a href="#B-2-%E5%92%8CA%E7%9A%84%E6%AF%94%E8%BE%83">
            <span class="post-toc-marker" aria-hidden="true"></span>
            <span class="post-toc-text">B.2 和A的比较</span>
        </a>
        
    </li>
    
</ol>

        
    </li>
    
    <li class="post-toc-item" style="--toc-depth: 0">
        <a href="#%E9%A2%86%E5%9F%9F%E8%BF%81%E7%A7%BB%E8%81%94%E6%83%B3">
            <span class="post-toc-marker" aria-hidden="true"></span>
            <span class="post-toc-text">领域迁移联想</span>
        </a>
        
    </li>
    
</ol>

            </nav>
        </aside>
        
    </div>
</section>

<script defer src="/js/post-toc.js"></script>


    
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-hidden-mobile"></div>
            <div class="column is-narrow has-text-centered footer-copyright">
                &copy; 2026 Author&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>

            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script data-minos-once="outdated-browser">
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script>
    window.MathJax = window.MathJax || { skipStartupTypeset: true };
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
    (function () {
        var scope = window.MinosPage.scope;
        var article = document.querySelector('.article-entry');
        window.MinosRouter.whenRevealed().then(function () {
            if (scope.active && article) MathJax.Hub.Queue(['Typeset', MathJax.Hub, article]);
        });
    })();
</script>


    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        var scope = window.MinosPage.scope;
        scope.listen(document, 'minos:article-ready', function () {
            if (!scope.active) return;
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
                var galleries = $('.article.gallery');
                scope.cleanup(function () {
                    galleries.each(function () { var gallery = $(this).data('lightGallery'); if (gallery) gallery.destroy(true); });
                });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        }, { once: true });
    })(jQuery);
</script>


    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script>
      (function () {
      var scope = window.MinosPage.scope;
      $(document).ready(function () {
        if (!scope.active) return;
        $('figure.hljs, .article-entry pre').filter(function () {
          return this.matches('figure.hljs') || !$(this).closest('figure.hljs').length;
        }).each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code, code');
          if (!code) return;
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        scope.cleanup(function () { clipboard.destroy(); });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
      })();
    </script>


    



<script src="/js/script.js"></script>



    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>


    
    
    </div>
</body>
</html>
