<!DOCTYPE html>

<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>让本科生做回本科生 - Sa1ntCHENのHome</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">







<meta name="description" content="你好97">
<meta property="og:type" content="article">
<meta property="og:title" content="让本科生做回本科生">
<meta property="og:url" content="https://saintcen.github.io/2026/10/02/%E8%AE%A9%E6%9C%AC%E7%A7%91%E7%94%9F%E5%81%9A%E5%9B%9E%E6%9C%AC%E7%A7%91%E7%94%9F/index.html">
<meta property="og:site_name" content="Sa1ntCHENのHome">
<meta property="og:description" content="你好97">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-10-02T00:00:00.000Z">
<meta property="article:modified_time" content="2026-10-06T12:16:24.758Z">
<meta property="article:author" content="Sa1ntCHEN">
<meta property="article:tag" content="Education">
<meta name="twitter:card" content="summary">



<link rel="icon" href="/favicon.ico">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">

<link rel="stylesheet" href="/css/style.90f4ebffa6.css">

<meta name="page-transition-title" content="让本科生做回本科生">
<meta name="page-kind" content="article">
<meta name="site-bundle" content="/site-bundle.json">
<meta name="avatar-assets" content="[&#34;/media/pages/about/model.vrm?v=fc5cbca0e9b2&#34;,&#34;/media/pages/about/idle_loop.vrma?v=ace95ba6dcc0&#34;,&#34;/media/pages/about/VRMA_01.vrma?v=f45abc44800c&#34;,&#34;/media/pages/about/VRMA_02.vrma?v=6322bbe2df77&#34;,&#34;/media/pages/about/VRMA_03.vrma?v=6f66b6b5c021&#34;,&#34;/media/pages/about/VRMA_04.vrma?v=c40c1a7b0dbc&#34;,&#34;/media/pages/about/VRMA_05.vrma?v=cc508712ca4d&#34;,&#34;/media/pages/about/VRMA_06.vrma?v=a2c86633690e&#34;,&#34;/media/pages/about/VRMA_07.vrma?v=b0096525231e&#34;]">
<script src="/js/avatar-assets.js?v=6eca07c53f"></script>
<script src="/js/page-lifecycle.js"></script>
<script src="/js/page-transitions.js"></script>
<script defer src="/js/gooey-nav.js"></script>

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div id="site-navigation-shell">
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                <img src="/images/logo.jpg" alt="" height="28">
            </a>
            <button class="navbar-burger" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="site-navigation site-tools">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </button>
        </div>
        <div class="navbar-menu navbar-start" id="site-navigation">
          <div class="gooey-nav-container">
           <nav class="gooey-nav" aria-label="Pages">
            <ul>
            
            <li class="active">
            <a class="gooey-link"
               aria-current="location"
               href="/archives">Archives</a>
            </li>
            
            <li class="">
            <a class="gooey-link"
               
               href="/album">Album</a>
            </li>
            
            <li class="">
            <a class="gooey-link"
               
               href="/about">About</a>
            </li>
            
            </ul>
           </nav>
           <span class="effect filter" aria-hidden="true"></span>
           <span class="effect text" aria-hidden="true"></span>
          </div>
        </div>
        <div class="navbar-menu navbar-end" id="site-tools">
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </div>
</nav>
<svg width="0" height="0" aria-hidden="true" focusable="false" class="nav-ink-defs">
    <defs><filter id="nav-ink-alpha" x="-100%" y="-300%" width="300%" height="700%" color-interpolation-filters="sRGB">
        <feColorMatrix type="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  -1 0 0 0 1" result="ink" />
        <feComposite in="ink" in2="SourceGraphic" operator="in" />
    </filter></defs>
</svg>
<noscript><link rel="stylesheet" href="/css/no-script.css"></noscript>

    </div>
    <div id="site-page">
    
<section class="section post-section">
    <div class="post-layout">
        <aside class="post-aside">
            

<div class="profile">
    <div class="profile-avatar">
        
        <img src="/images/avatar-profile.jpg" alt="Sa1ntCHEN">
        
    </div>
    <div class="profile-identity">
        <h2 class="profile-name">Sa1ntCHEN</h2>
        
        <p class="profile-status">
            <i class="profile-status-icon fas fa-terminal" aria-hidden="true"></i>
            <span>摸鱼中[GPT-6.1 SOL]</span>
        </p>
        
    </div>
    <p class="profile-bio">They deemed my downfall the final chapter, yet I shall return to rewrite the tale.</p>
    
    <p class="profile-meta"><i class="fas fa-map-marker-alt"></i><span>Xidian University,China</span></p>
    
    

<div class="profile-social">
    
    <a class="profile-social-link" href="https://github.com/SaintCEN" title="github" aria-label="github"
       target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
    </a>
    
    <a class="profile-social-link" href="https://x.com/" title="x" aria-label="x"
       target="_blank" rel="noopener">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25h6.83l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
    </a>
    
    <a class="profile-social-link" href="#" title="wechat" aria-label="wechat"
       >
        <i class="fab fa-weixin"></i>
    </a>
    
    <a class="profile-social-link" href="#" title="qq" aria-label="qq"
       >
        <i class="fab fa-qq"></i>
    </a>
    
</div>


</div>


        </aside>
        <div class="post-main">
            <article class="article content gallery" itemscope itemprop="blogPost">
            <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
                让本科生做回本科生
            </h1>
            <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
                <span class="column is-narrow">
                    <time datetime="2026-10-02T00:00:00.000Z" itemprop="datePublished">Oct 2 2026</time>
                </span>
                
                <span class="column is-narrow article-category">
                    <i class="far fa-folder"></i>
                    
                        
                        <a class="article-category-link" href="/archives/#category-4573736179">Essay</a>
                    
                </span>
                
                
                <span class="column is-narrow">
                    
                    
                    27 minutes read (About 3988 words)
                </span>
                
            </div>
            <div class="article-entry is-size-6-mobile" itemprop="articleBody">
                <span id="more"></span>

<blockquote>
<p>最近，一篇名为《让本科生做回本科生》的文章引起不少共鸣。文章说，如今的本科生似乎被越来越多的任务填满，大学生活逐渐变成一张不断加码的履历表：科研，竞赛，实习，学生工作，社会实践……作者呼吁本科生回到更加本真的状态：认真上课、阅读、思考，做自己真正感兴趣的事情，不必把每一次尝试变现成一项可以写进简历的成果。</p>
</blockquote>
<p>诚然。</p>
<p>但依我见，我们必须承认本科生的自我评价标准本身就已今非昔比，更完善的基础设施，更快速的信息流通以及更爆炸的AI模型接踵而至，本科生理应在课堂里外更广泛地探索，“造神本科生”是社会发展的必然结果。的确有人在这样的评价体系中获得了自我成长，找到了自己的心之所向，但绝大多数人被同龄内卷与刻度标尺裹挟了心态，即“和别人比我什么都能不能缺”，而不是“我真正想要什么”，于是无法做到沉潜平心去探索感兴趣的学术领域或个人爱好，强迫自己去过拟合评价标准，哪怕很痛苦，看到琳琅满目的简历或上岸的朋友圈又自我安慰一切值得。当朝气锐气被同龄人的样样攀比挫败，当创造性的灵感火花被冰冷的升学Bar掐灭，我们正在陷入内耗泥淖，精致利己而老于世故，热衷实惠而耻谈理想。</p>
<p>大家都心知肚明大学不应该只有简历和绩点。一个人读完一本书时获得的思考，认真学懂一个概念时产生的理解，第一次走进陌生领域时经历的困惑，都未必能被奖项、论文和证书记录下来，却可能是受教育过程中最重要的部分。可是为什么今天的本科生越来越难以成为一个正常的本科生？如果只是告诉学生“不要这么功利”，恐怕还不足以回答这个问题。因为很多时候，学生并非不知道什么是真正的学习，只是他们越来越清楚地知道这两件事。</p>
<p>第一，在大学里很多东西需要被证明。成绩可以证明学习能力，四六级成绩可以证明英语水平，竞赛奖项可以证明实践能力，论文和科研项目可以证明研究经历，学生工作和志愿服务可以证明综合素质……等到保研、留学、求职时，这些经历又会重新被整理、筛选，甚至量化成硬性标准的分数、排名，成为一份能够交给别人阅读的自己。在海阔的人才市场面对有限的坑位，筛选必然存在，但也使得大学生面对的已经不仅是一场学习，还在进行一场持续的自我证明。这意味着和别人相比，我们依旧要证明自己，而证明本身往往现实而残酷。别人发三篇水论文，我发一篇好论文，尽管你知道自己得到了更多，可是在综测加分的评价体系上你就是不如别人；读完一本书，尽管带来了长期的隐性收获，可是却无法量化成他人的直接认同。于是或灌水，或不择手段，我也要包装出一纸苍白的自我证明。问题是，当我们不得不用尺子评价一个人的时候，人会不会慢慢开始按照尺子的刻度塑造自己？一个真正花三个月读完十本书的人，可能没有一项可以填进综测表格的成果；一个花几天参加比赛的人，却可能留下一个清晰的奖项名称。前者得到的是不容易被看见的成长，后者得到的是可以被迅速识别的证明。久而久之，我们可能会开始偏爱那些更容易证明的努力。原本应该是因为这件事值得做，所以我去做；做完之后，如果产生了成果，再把成果记录下来。后来却可能变成“我需要什么成果，所以去寻找能够产生这种成果的经历”。当证据开始成为目标，尺子就不再只是测量人，它开始塑造人。</p>
<p>第二，大学的时间容错率往往没有那么高。当然我承认，大学乃至人生的容错率很高，但是要完成阶段性目标往往没有那么容易。我们常常调侃“中国人重要的一生”，却也不得不承认怀揣着“每个阶段都要鹤立鸡群”的急切心理注定了时间不等人。大一进实验室看似很离谱，但是要让中稿成为保研的筹码长则需要一年以上的等待，更不用提学习起步时的无知试错，实验起步时的摸爬滚打。更何况，资源的获取并不是一蹴而就而是环环相扣的，你要先有背景基础才能参与科研、实习，并不是“我感兴趣”则“我就得到”，做任何事情都需要时间成本。政策的变化，市场的调整，同龄的压力，我们被置于加速旋转的陀螺上，在有限的时间里不断追逐着最优的利益目标，乃至旅游、娱乐都会成为一种时间负担。科研训练的系统化学习在短期内比不上auto-research来的快，以为了保研竞争生存之名，以结果导向取代经验沉淀。对于家庭能够承担更多试错成本的人来说，大学也许可以允许更多探索；但对于许多普通学生而言，一次选择的成本可能没有那么低。生涯规划要尽早开始，科研晚一步可能错过项目，实习晚一步可能错过招聘周期，竞赛晚一步可能来不及积累经历。于是，多手抓看起来像一种主动选择，实际上常常也包含着对风险的被动回应。但是，完成阶段性目标是永无止境的，总有人说“上大学就轻松了”，后来又说“保完研就轻松了”，一直陷入循环的怪圈；但更可悲的是，我们往往不知道为什么要设立这个目标，上研究生是因为大家说没有硕士学历找不到工作，是因为完成自己的名校梦，甚至是大家都这么做我也应该这么做，而从来没有思考更深层的原因，比如我真正喜欢科学研究带来的成就感。</p>
<p>我们自己也知道只是收集经历很空虚，也知道随波逐流并不好，可不敢停下来。因为自己停下来，别人不会停；自己不做科研，别人会做；自己不参加竞赛，别人会拿奖。四年之后，别人手里攥着一把筹码，自己可能只剩下一张成绩单。所以，只能继续跑。绝大多数学生支持这种现象，并不是认同它，而是没有别的选择。进实验室，未必因为真的热爱科研；参加比赛，未必因为真的享受竞争；寻找实习，也未必已经想清楚未来要从事什么。很多时候，他只是看到室友进了实验室，同学拿了竞赛奖，学长说实习重要，于是觉得自己也不能没有。不是我想要什么，而是我不能没有什么。于是，大学生越来越像一个被自己运营的产品。绩点是基础功能，竞赛是附加功能，科研是研究模块，实习是工作经验，学生工作是综合素质，证书则像不断刷新的参数……简历越填越满，人却未必越来越清楚自己究竟要去哪里。反而在这股浪潮里，许多大学生已经习惯于用“别人正在做什么”来决定“我应该做什么”。</p>
<p>但是这种多元化的发展，也确实让一部分真正有能力的人脱颖而出。有人认为，大学课程与社会需求脱节，对准备就业的本科生帮助有限；也有人批评部分课程内容陈旧、课堂效果有限，学生不得不依靠自学。如果我们希望本科生回到课堂、回到教育本身，那么教育本身究竟应该是什么样？我们不能一边告诉学生不要那么在意简历，好好上课。一边又让他发现，真正决定下一站机会的东西，恰恰是课堂之外的科研、竞赛和实习。如果学生觉得一堂课无法告诉他专业究竟意味着什么，一次实习却可以让他第一次看见真实的行业，一项科研项目却可以让他第一次真正接触专业问题，那么他把时间投入这些地方，并不完全是浮躁。有时候，是外部经历正在替教育完成教育本应完成的一部分工作。</p>
<p>再进一层思考，今天的大学生当然有追求兴趣和自由的权利，但他们也生活在一个需要筛选和竞争的现实里。中国不缺人才，更不缺人。每年都有数量巨大的大学毕业生进入升学和就业市场。在机会有限、竞争客观存在的情况下，学校、用人单位和各种选拔机制都需要找到一套能够比较不同人的办法，需要把复杂的人压缩成有限的指标。于是，我们需要尺子。我们需要成绩，需要排名，需要奖项，需要项目，需要实习经历。这些指标当然无法完整地描述一个人，但它们至少可操作、可比较、可核验，它们成本相对可控、规则相对明确。一个老师很难在短时间内判断几百名学生谁真正热爱学习，但可以看到绩点；一个招生单位无法亲自了解每一名申请者的成长经历，却可以查看论文、竞赛和实践经历。所以，或许问题并不在于我们为什么要评价。在一个庞大的教育和就业体系中，评价几乎不可避免。</p>
<p>所以，“让本科生做回本科生”不能只成为对学生的要求。如果希望学生重新相信课堂、相信学习本身，教育也必须重新证明自己值得被相信。如果整个社会都在用某些标准评价你、挑选你，那么你选择“多手抓”，本身也是一种对现实的回应。如果一个人选择自己喜欢的事情，就可能承担更大的生存压力；如果一个人不参加竞赛，就可能在下一轮筛选中少一项证明；如果一个人只认真读书，却发现自己的努力很难被看见，那么我们不能只告诉他：“去做你认为该做的事情，去做你想做的事情。你应该更有主体性”。主体性当然重要，一个人应该问自己“我到底想要什么”，也应该知道什么时候已经足够。但我们也必须承认，个人选择从来不是在真空中发生的。一个人究竟敢不敢停下来，既取决于他有没有想清楚自己要什么，也取决于他有没有足够的安全感去承担不跟随人群的后果。所以，比“本科生为什么这么卷”更值得追问的，是什么样的教育、就业和评价环境，让一个年轻人越来越不敢只做一个普通的本科生？我们当然需要尺子。只是尺子应该服务于人的成长，而不该让所有人都努力长成尺子喜欢的样子。我们当然需要竞争。只是竞争之外，也应该存在一些不必证明自己的空间。我们当然应该允许年轻人奔跑，也应该允许有人散步。更重要的是，不要让那个选择散步的人，在还没有走远之前，就开始怀疑自己是不是一个失败者。毕竟，大学不应该只负责把人送进下一场竞争。它也应该允许一个人在某些时刻，暂时不知道下一站在哪里。</p>
<p>“让本科生做回本科生”不是让所有人停下来，而是让一个人即使没有不断证明自己，也依然拥有认真学习、自由探索和选择自己节奏的资格。因为我们最终要面对的，是当四年大学生活结束、那张履历终于递到别人手里之后——我们希望留在那张纸上的，究竟只是一个看起来很优秀的人，还是一个真正知道自己为什么走到这里的人？</p>
<p>至少，在相对温柔的象牙塔世界里，我更希望停一停，无论 Work 还是 Life，在有限的本科生涯里体验一次有趣的课题，或者自由的旅行。诚然我的高考有那么一点遗憾，也确实怀揣着“十八岁后第一次世俗上成功”的渴望，但也经历过制度对长期努力的背刺。但至少在这样的无可改变的环境中，拿评价体系制衡一下粗野的发展，拿心中热爱涤荡一下偏执的体系，守得云开见月明，无问东西。无论如何，走世俗的道路还是热爱的道路，都要付出很多很多的努力。</p>
<p>不到一年的保研，祝你活出更喜欢的自己。</p>

            </div>

    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/archives/#tag-456475636174696f6e">#Education</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2026/10/04/Coding%20Models%20For%20Generation/">Coding Models For Generation</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2026/09/30/Qwen-Image%20Series/">Qwen-Image Series</a>
            
        </span>
    </div>
    
</article>

        </div>
        
    </div>
</section>


    
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script data-minos-once="outdated-browser">
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
<script>
    window.MathJax = window.MathJax || { skipStartupTypeset: true };
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
    (function () {
        var scope = window.MinosPage.scope;
        var article = document.querySelector('.article-entry');
        window.MinosRouter.whenRevealed().then(function () {
            if (scope.active && article) MathJax.Hub.Queue(['Typeset', MathJax.Hub, article]);
        });
    })();
</script>



    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        var scope = window.MinosPage.scope;
        scope.listen(document, 'minos:article-ready', function () {
            if (!scope.active) return;
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
                var galleries = $('.article.gallery');
                scope.cleanup(function () {
                    galleries.each(function () { var gallery = $(this).data('lightGallery'); if (gallery) gallery.destroy(true); });
                });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        }, { once: true });
    })(jQuery);
</script>



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script>
      (function () {
      var scope = window.MinosPage.scope;
      $(document).ready(function () {
        if (!scope.active) return;
        $('figure.hljs, .article-entry pre').filter(function () {
          return this.matches('figure.hljs') || !$(this).closest('figure.hljs').length;
        }).each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code, code');
          if (!code) return;
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        scope.cleanup(function () { clipboard.destroy(); });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
      })();
    </script>





<script src="/js/script.js"></script>



    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>


    
    </div>
</body>
</html>
